# Laminal3

./: .gitignore
Laminal/: Laminal.sln
Laminal/Client/: ITaskClientDef.cs  Laminal.Client.csproj  Program.cs  _Imports.razor
Laminal/Client/Components/TasksList/: TaskPropertyField.razor
Laminal/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  TaskList.razor
Laminal/Client/Properties/: launchSettings.json
Laminal/Client/Shared/: NavMenu.razor
Laminal/Client/wwwroot/: index.html
Laminal/Client/wwwroot/css/: app.css
Laminal/Server/: Laminal.Server.csproj  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs
Laminal/Server/Controllers/: BaseAPIController.cs  TasksController.cs  WeatherForecastController.cs
Laminal/Server/Migrations/: 20221128042734_Initialize.Designer.cs  20221128042734_Initialize.cs  20230127040401_anothermigration.Designer.cs  20230127040401_anothermigration.cs  20230329045230_dboperation.Designer.cs  20230329045230_dboperation.cs  AppDbContextModelSnapshot.cs
Laminal/Server/Models/: AppDbContext.cs
Laminal/Server/Pages/: Error.cshtml  Error.cshtml.cs
Laminal/Server/Properties/: launchSettings.json
Laminal/Server/Services/: TaskService.cs
Laminal/Shared/: Laminal.Shared.csproj  WeatherForecast.cs
Laminal/Shared/Models/: Project.cs  Resource.cs  Task.cs  TemplateFeature.cs
Laminal/Shared/Services/: ITaskService.cs
