<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.2.5" />
    <PackageReference Include="Stl.Fusion.Blazor" Version="5.2.57" />
    <PackageReference Include="Stl.Fusion.Client" Version="5.2.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Laminal.Shared.csproj" />
  </ItemGroup>

</Project>
